spring.application.name=Traini8
server.port=8082
logging.level.org.springframework=TRACE
spring.datasource.url=jdbc:mysql://localhost:3306/TrainingCenter
spring.datasource.username=root
spring.datasource.password=Ferrari#8252
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
#queries will be visible in the logs
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.test.enabled=false
